<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.dicoding.visitcampus.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_university"
        android:name="com.dicoding.visitcampus.ui.university.UniversityFragment"
        android:label="University"
        tools:layout="@layout/fragment_universities" />

    <fragment
        android:id="@+id/navigation_chatbot"
        android:name="com.dicoding.visitcampus.ui.chatbot.ChatbotFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_exam_practice"
        android:name="com.dicoding.visitcampus.ui.exercise.ExamListFragment"
        android:label="University"
        tools:layout="@layout/fragment_universities" />

</navigation>