<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_pathName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingBottom="4dp"
            tools:text="Seleksi Mandiri (SM-ITB)"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:src="@drawable/baseline_arrow_drop_down_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
        android:id="@+id/tv_pathDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:textSize="14sp"
        tools:text="Seleksi Mandiri ITB (SM-ITB) diprogramkan sebagai jalur penerimaan mahasiswa program sarjana yang akan berjalan tanpa subsidi biaya. Mahasiswa yang diterima di ITB melalui program Seleksi Mandiri ITB (SM-ITB) bertanggung jawab untuk membiayai secara penuh pendidikan program sarjananya di ITB. \nHasil Ujian Seleksi (daring), Nilai UTBK, dan Nilai Rapor bagi pendaftar ke fakultas/sekolah selain FSRD. \nHasil Ujian Seleksi (daring), Nilai UTBK, Nilai Rapor dan Hasil Tes Keterampilan Seni Rupa (daring), bagi pendaftar ke FSRD"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>